{
	"name": "lua-wow-tools/cascproxy",
	"build": {
	  "context": "..",
	  "dockerfile": "Dockerfile"
	},
	"features": {
	  "github-cli": "latest"
	},
	"postCreateCommand": "pre-commit install && pre-commit run -a",
	"remoteUser": "vscode"
}
